<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-template</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_874434_w66ig5esvgn.css">
  
  <script src="./static/laydate/laydate.js"></script>
  <script>
     function resizewindow() {
        let devithWidth = document.documentElement.clientWidth
        // console.log(devithWidth)
        let rootRem = devithWidth / 7.5 + "px"
        document.documentElement.style.fontSize=rootRem
        // console.dir(document)
    }

    resizewindow()

  </script>
  
  
</html>

